<!DOCTYPE html>
<html>

<head>
  <title>MemRecall</title>
  <link rel="stylesheet" href="style.css">
  <script src="contacts.js"></script>
  <script src="script.js"></script>
  <style>
    .searchcontainer {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    #contacts {
      color: white;
      background-color: #bcc0c9;
      border: 1 px solid white;
      border-collapse: collapse;
      margin: 10px 10px 10px 10px padding: 10px 10px 10px 10px;
      width: 300 px;
    }

    .hi {
      border: 1px solid white;
      border-radius: 10px;
      padding: 10px 20px 10px 20px;
      font-size: 25px;
    }
    .searchcontainer a:hover {
      background-color: #ddd;
      color: black;
    }
    .searchcontainer a.active {
      background-color: #e29381;
      color: white;
    }
    .searchcontainer input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
      border-radus: 10px;
    }
    .searchcontainer button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    searchcontainer button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 700px) {
      .searchcontainer {
        float: none;
      }

      search {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
        
      }

      .searchcontainer input[type=text] {
        border: 1px solid #e29381;
        
      }
  #save{
    top: 500px;
    
  }
  </style>
</head>

<body background="bg1.png" style="background-size: cover">
  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" onloac= "addTableData()">
    <tr>
      <td>

        <font face="american typewriter" color="#ffffff" size="6">
          <button class="invisibleButton" onClick="toHomePage()">
            <img src="brainstorm.png" width="30" height="30">
            MemRecall
          </button>
        </font>
      </td>
      <td>

        <button class="invisibleButton" onClick="toGameHomePage()">
          <font face="american typewriter" color="#ffffff" size="5">
            games
          </font>
        </button>
      </td>


      <td>

        <button class="invisibleButton" onClick="toContactPage()">
          <font face="american typewriter" color="#ffffff" size="5">
            contacts
          </font>
        </button>
      </td>
      <td>

        <button class="invisibleButton" onClick="toResourcesPage()">
          <font face="american typewriter" color="#ffffff" size="5">
            resources
          </font>
        </button>
      </td>


    </tr>

    <table>
  </table>
  <div class="search" style="margin:auto;">
    <div class = "icon"></div>
    <div class = "input" style = "justify-content: center; align-items: center;">
      <input type ="text" style = "justify-content: center; align-items: center; padding: 20px; width: 300px; font-size: 18px; left: 100px; outline: none; top: 100px;" placeholder = "Search for a contact" id = "mysearch" onkeypress = "return enterKeyPressed(event)">
      <input type="button" id="submit_form" style = "background-color: #E29381;
              border: none;
              border-radius: 0px;
              color: white;
              height: 200px;
              padding: 0px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 15px;
              margin: 0px;
              cursor: pointer;
              font-family: american typewriter;"onclick="checkInput()" value="Find">
    </div>
    
  </div>

  </script>

<!--END SEARCH BOX -->
<script>
    function checkInput() {
        var query = document.getElementById('mysearch').value;
        window.find(query);
        return true;
    }
</script>
    
    
<script>
    const icon = document.querySelector('.icon');
    const search = document.querySelector('.search');
    icon.onclick = function(){
      search.classList.toggle('active')
    }
</script>
    
  
  <br><br>
  <h1 style="font-family:american typewriter; color: white; font-size: 40px; align: center"><center>Add A Contact:</center></h1>
  <form id="data-form" style = "width: 50%;
        margin-left : 45%; font-size: 20px; color: white;">
    <label>Name:</label>
    <br>
    <input type="text" id="name-input" />
    <br>
    <label>Phone Number:</label>
    <br>
    <input type="tel" id="num-input" />
    <br>
    <label>Email:</label>
    <br>
    <input type="email" id="email-input" />
    <br>
    <label>Birthday:</label>
    <br>
    <input type="date" id="birth-input" />
    <br>
    <label>Occupation:</label>
    <br>
    <input type="text" id="occ-input" />
    <br>
    <label>Age:</label>
    <br>
    <input type="number" id="age-input" />
    <br>
    <label>Other:</label>
    <br>
    <input type="text" id="other-input" />
    <br></br>
    <button type="submit" class = "mainButton">Save</button> 
  </form>
<br></br>
  <table id="data-table" class = "contactTable"spellcheck="false" style = "margin:auto;">
    <thead>
      <tr>
        <th >Name</th>
        <th>Number</th>
        <th>Email</th>
        <th>Birthday</th>
        <th>Occupation</th>
        <th>Age</th>
        <th>Other</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
 
  

  <script>
    window.onload = function() {
      var data = JSON.parse(localStorage.getItem('data')) || [];
      var tbody = document.querySelector('#data-table tbody');
      for (var i = 0; i < data.length; i++) {
        var row = document.createElement('tr');
        var nameCell = document.createElement('td');
        var numcell = document.createElement('td');
        var emailcell = document.createElement('td');
        var birthcell = document.createElement('td');
        var occcell = document.createElement('td');
        var agecell = document.createElement('td');
        var othercell = document.createElement('td');
        nameCell.textContent = data[i].name;
        numcell.textContent = data[i].num;
        emailcell.textContent = data[i].email;
        birthcell.textContent = data[i].birth;
        occcell.textContent = data[i].occ;
        agecell.textContent = data[i].age;
        othercell.textContent = data[i].other;
        row.appendChild(nameCell);
        row.appendChild(numcell);
        row.appendChild(emailcell);
        row.appendChild(birthcell);
        row.appendChild(occcell);
        row.appendChild(agecell);
        row.appendChild(othercell);
        tbody.appendChild(row);
      }
    }

    var form = document.querySelector('#data-form');
    form.addEventListener('submit', function(event) {
      event.preventDefault();
      var name = document.querySelector('#name-input').value;
      var num = document.querySelector('#num-input').value;
      var email = document.querySelector('#email-input').value;
      var birth = document.querySelector('#birth-input').value;
      var occ = document.querySelector('#occ-input').value;
      var age = document.querySelector('#age-input').value;
      var other = document.querySelector('#other-input').value;
      var data = JSON.parse(localStorage.getItem('data')) || [];
      data.push({ name: name, num: num, email: email, birth: birth, occ: occ, age: age, other:other});
      localStorage.setItem('data', JSON.stringify(data));
      var tbody = document.querySelector('#data-table tbody');
      var row = document.createElement('tr');
      var nameCell = document.createElement('td');
      var numCell = document.createElement('td');
      var emailCell = document.createElement('td');
      var birthCell = document.createElement('td');
      var occCell = document.createElement('td');
      var ageCell = document.createElement('td');
      var otherCell = document.createElement('td');
      nameCell.textContent = name;
      numCell.textContent = num;
      emailCell.textContent = email;
      birthCell.textContent = birth;
      occCell.textContent = occ;
      ageCell.textContent = age;
      otherCell.textContent = other;
      row.appendChild(nameCell);
      row.appendChild(numCell);
      row.appendChild(emailCell);
      row.appendChild(birthCell);
      row.appendChild(occCell);
      row.appendChild(ageCell);
      row.appendChild(otherCell);
      tbody.appendChild(row);
      document.querySelector('#name-input').value = '';
      document.querySelector('#num-input').value = '';
      document.querySelector('#email-input').value = '';
      document.querySelector('#birth-input').value = '';
      document.querySelector('#occ-input').value = '';
      document.querySelector('#age-input').value = '';
      document.querySelector('#other-input').value = '';
    });
  </script>
 
    
  


</body>

</html>